UIDesing/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xyt="http://xamarin.com/schemas/2020/toolkit"
             x:Class="UIDesing.DetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="CustomTab">
                <Grid>
                    
                </Grid>
            </ControlTemplate>
            
            <Style x:Key="CustomTabStyle"
                   TargetType="xyt:TabView">
                <Setter
                    Property="IsTabTransitionEnabled"
                    Value="True"/>
                <Setter 
                    Property="TabStripHeight"
                    Value="48"/>
                <Setter 
                    Property="TabContentBackgroundColor"
                    Value="#484848"/>
                <Setter
                    Property="TabStripPlacement"
                    Value="Top"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout  VerticalOptions="FillAndExpand">
                <Grid>
                    
                    <Frame Padding="0" BackgroundColor="Black" HeightRequest="350">
                        <Image Opacity="0.7" Source="https://bestwallpapers.in/wp-content/uploads/2018/04/palm-trees-sunset-orange-sun-green-water-4k-wallpaper-1440x2560.jpg" Aspect="AspectFill"/>
                    </Frame>
                    <StackLayout VerticalOptions="EndAndExpand" Margin="15,15,15,85">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Label Text="Breathtaking of the Malaysia's ocean" Grid.Column="0" TextColor="White" FontSize="28" FontAttributes="Bold" />
                            <StackLayout Grid.Column="1">
                                <Label Text="5.0" HorizontalOptions="Center" Grid.Column="0" TextColor="LightGray" FontSize="28" FontAttributes="None"/>
                                <Label Text="100 review" Grid.Column="0" TextColor="LightGray" FontSize="18" FontAttributes="None"/>
                            </StackLayout>
                        </Grid>
                        
                    </StackLayout>
                </Grid>

                <Grid  VerticalOptions="FillAndExpand" Margin="0,-30,0,0" Padding="0">
                    <Frame CornerRadius="25">

                        <xyt:TabView Style="{StaticResource CustomTabStyle}">
                            <xyt:TabViewItem
                                ControlTemplate="{StaticResource CustomTab}" Text="Tab 1">
                                <Grid BackgroundColor="Red">
                                    
                                </Grid>
                                
                            </xyt:TabViewItem>

                            <xyt:TabViewItem ControlTemplate="{StaticResource CustomTab}" Text="Tab 2">

                                <Grid BackgroundColor="Blue">
                                    
                                </Grid>
                                
                            </xyt:TabViewItem>
                        </xyt:TabView>
                        
                    </Frame>
                    <pancake:PancakeView  CornerRadius="50" BackgroundColor="White" Margin="15,-40,20,15" HeightRequest="80"  WidthRequest="80" Padding="0"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Start">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow Color="Black" BlurRadius="15" Offset="0,0"/>
                        </pancake:PancakeView.Shadow>
                        <Image Source="https://cdn.iconscout.com/icon/free/png-256/save-3244517-2701888.png" Aspect="AspectFill" Margin="15"/>
                    </pancake:PancakeView>
                </Grid> 
               
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>